{
  "name": "cypress_part_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dash": "cypress run --record --key 7c3d6f7a-9279-4f27-9811-81a9c151e512"
  },
  "keywords": [],
  "author": "scherbakov",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.6.0"
  }
}
